group 'net.samhouse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:5.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
