# viciss

./: .gitignore  .gitignore.orig  README  README.md
learning/algorithm/: algorithm.sln
learning/algorithm/bintree/: bintree.cpp  bintree.vcxproj  bintree.vcxproj.filters  input.txt
learning/algorithm/maxsubseqsum/: maxsubseqsum.cpp  maxsubseqsum.py
learning/algorithm/mergelist/: mergelist.cpp  mergelist.sln  mergelist.vcxproj  mergelist.vcxproj.filters
learning/algorithm/mergelist/mergelist/: ReadMe.txt  mergelist.cpp  mergelist.vcxproj  mergelist.vcxproj.filters  stdafx.cpp
learning/algorithm/polynomialMultiply/: polyMulti.py
learning/algorithm/reverseLink/: reverseLink.py  reverseLinktest.py
learning/c++/Algorithm/: Algorithm.sln
learning/c++/Algorithm/Algorithm/: Algorithm.cpp  Algorithm.vcxproj  Algorithm.vcxproj.filters
learning/c++/Algorithm/g++/: calculator.cpp  kmp.cpp  linkQueue.cpp  reverseLink.cpp  staticList.cpp  wrapQueue.cpp
learning/c++/C11-test/: C11-test.sln
learning/c++/C11-test/C11-test/: C11-test.vcxproj  C11-test.vcxproj.filters  c11-test.cpp
learning/c++/genericTypes/: genericTypes.sln
learning/c++/genericTypes/genericTypes/: functionobj.cpp  functionobj.h  genericTypes.vcxproj  genericTypes.vcxproj.filters  main.cpp
learning/c++/gnu-c11/: copyconstructor.cpp  delegate-constructor.cpp  derive.cpp  forward.cpp  literal_op.cpp  mem-initlize.cpp  moveable.cpp  moveconstructor.cpp  return-decltype.cpp  static-assert.cpp  template-varg.cpp  unique_ptr.cpp  weak_prt.cpp
learning/jackson/: pom.xml  readme.md
learning/jackson/src/json/: input_2.json  (+4 more)
learning/java/: README.md
learning/java/UniqueID/: pom.xml
learning/java/UniqueID/src/main/java/net/samhouse/: UniqueID.java  uniqueIDPerf.java
learning/java/advanced/: pom.xml
learning/java/algorithm/: pom.xml
learning/java/concepts/: concepts.md  pom.xml  string.md
learning/java/functional/: settings.gradle
learning/java/gradletest/: build.gradle
learning/java/gradletest/gradle/wrapper/: gradle-wrapper.properties
learning/java/optional/: build.gradle  settings.gradle
learning/java/optional/spring/: build.gradle
learning/java/optional/spring/conf/: test.xml
learning/java/optional/spring/src/net/samhouse/: Person.java  School.java  Teachers.java  main.java  student.java  worker.java
learning/java/simpleTest/: build.gradle  settings.gradle
learning/java/simpleTest/log4j2Test/: build.gradle  sample-config.xml  sample-config2.xml
learning/java/simpleTest/log4j2Test/src/main/java/com/samhouse/: Log4j2Test.java
learning/java/simpleTest/log4j2Test/src/main/resources/: log4j2.xml
learning/java/simpleTest/quasarTest/: build.gradle
learning/java/simpleTest/quasarTest/src/main/java/net/samhouse/: testQuasar.java
learning/java/simpleTest/uniqIDTest/: build.gradle
learning/java/simpleTest/uniqIDTest/src/jmh/java/net/samhouse/: uniqueIDPerf.java
learning/java/simpleTest/uniqIDTest/src/main/java/: UniqueID.java
learning/java/simpleTest/uniqIDTest/src/main/java/net/samhouse/: UniqueID.java
learning/java/spring/: build.gradle  settings.gradle
learning/java/spring/chapter1/: build.gradle
learning/java/spring/chapter1/src/main/java/net/samhouse/: KnightMain.java
learning/java/spring/chapter1/src/main/java/net/samhouse/config/: KnightConfig.java
learning/java/spring/chapter1/src/main/java/net/samhouse/impl/: BraveKnight.java  Knight.java  Minstrel.java  Quest.java  SlayDragonQuest.java
learning/java/spring/chapter1/src/test/java/: BraveKnightTest.java
learning/java/spring/chapter2/: build.gradle
learning/java/spring/chapter2/src/main/java/net/samhouse/config/: CDPlayerConfig.java
learning/java/spring/chapter2/src/main/java/net/samhouse/impl/: BlankDisc.java  CDPlayer.java  CompactDisc.java  HardDaysNight.java  MediaPlayer.java  Revolver.java  SgtPeppers.java  WhiteAlbum.java
learning/java/spring/chapter2/src/test/java/net/samhouse/: CDPlayerTest.java
learning/java/spring/chapter4/: build.gradle
learning/java/spring/chapter4/src/main/java/net/samhouse/: Audience.java  Audience1.java  Audience2.java  BlankDisc.java  CompactDisc.java  Concert.java  Config.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Main.java  Performance.java  TrackCounter.java
learning/java/spring/chapter4/src/test/java/: TrackCountTest.java
learning/java/spring/chapter5/: build.gradle
learning/java/spring/chapter5/src/main/java/net/samhouse/config/: RootConfig.java  WebConfig.java
learning/java/spring/chapter5/src/main/java/net/samhouse/impl/: HomeController.java  SpittrWebAppInitializer.java
learning/java/spring/chapter5/src/main/resources/WEB-INF/views/: home.jsp
learning/java/spring/chapter5/src/test/java/: HomeControllerTest.java
learning/python/: maxseq.py
learning/python/python_background/: python_background.sln
learning/python/week1/: circle.py  color_circle.py  counter.py  factorial.py  fivestar.py  menu.py  multiply.py  peach.py  sunflower.py  test.py  turtle_test.py
learning/python/week2/: TempConvert.py  TempConvert_eval.py  triangle.py  turtle_python.py  turtle_python_color.py
learning/python/week3/: pi.py
learning/python/week4/: bmi.py  file.py
learning/python/week5/: ssi.py
learning/python/week6/: test.txt  test1.py  test2.py  test2.txt
learning/rust/adder/: Cargo.toml
learning/rust/closure/: Cargo.toml
learning/rust/concept/: Cargo.toml
learning/rust/doc/: Cargo.toml
learning/rust/embed/: Cargo.toml  embed.py
learning/rust/enum/: Cargo.toml
learning/rust/iterator/: Cargo.toml
learning/rust/lesson1/: Cargo.toml
learning/rust/lesson2/: Cargo.toml
learning/rust/lesson3/: Cargo.toml
learning/rust/macro/: Cargo.toml
learning/rust/memory/: Cargo.toml
learning/rust/methodcall/: Cargo.toml
learning/rust/misc/: Cargo.toml
learning/rust/mutability/: Cargo.toml
learning/rust/ownership/: Cargo.toml
learning/rust/phrases/: Cargo.toml
learning/rust/string/: Cargo.toml
learning/rust/sync/: Cargo.toml
learning/rust/traits/: Cargo.toml
learning/rust/unreachable/: Cargo.toml
(+223 files in other folders)
