group 'com.samhouse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'org.apache.logging.log4j:log4j-api:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
}
