group 'net.samhouse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:5.0.0.RELEASE'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
}
