group 'net.samhouse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
    runtime 'org.springframework:spring-aop:5.0.0.RELEASE'
    runtime 'org.springframework:spring-aspects:5.0.0.RELEASE'
}
