group 'com.samhosue'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "aopalliance:aopalliance:1.0",
            "org.springframework:spring-aop:4.2.0.RELEASE",
            "org.springframework:spring-aspects:4.2.0.RELEASE",
            "org.springframework:spring-beans:4.2.0.RELEASE",
            "org.springframework:spring-context:4.2.0.RELEASE",
            "org.springframework:spring-context-support:4.2.0.RELEASE",
            "org.springframework:spring-core:4.2.0.RELEASE",
            "org.springframework:spring-expression:4.2.0.RELEASE",
            "org.springframework:spring-instrument:4.2.0.RELEASE",
            "org.springframework:spring-oxm:4.2.0.RELEASE",
            "org.springframework:spring-test:4.2.0.RELEASE",
            "org.springframework:spring-tx:4.2.0.RELEASE",
            "org.springframework:spring-web:4.2.0.RELEASE",
            "org.springframework:spring-webmvc:4.2.0.RELEASE",
            "javax.servlet:javax.servlet-api:3.1.0",
            "commons-logging:commons-logging:1.1.1",
            "commons-logging:commons-logging-adapters:1.1",
            "commons-logging:commons-logging-api:1.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
